<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Impressum m-schmidt/Kraftstoff @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #41474d;
            font-family: "Helvetica Neue", Helvetica, Arial, FreeSans, san-serif;
            color: #eeeeee;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 { font-size: 3.8em; color: #eeeeee; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.2em; color: #aaaaaa; }
        h3 { text-align: center; color: #aaaaaa; }
        a { color: #aaaaaa; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
    <div id="container">
        <div class="download">
            <a href="http://github.com/m-schmidt/Kraftstoff/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/m-schmidt/Kraftstoff/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>

    <h1>
        <a href="http://github.com/m-schmidt/Kraftstoff">Kraftstoff</a>
        <span class="small">by <a href="http://github.com/m-schmidt">m-schmidt</a></span>
    </h1>

    <div class="description">
      'Kraftstoff' (Fuel) offers you an uncluttered and elegant way to track your fuel consumption.
    </div>

    <p>
        Cars:
        <ul><li>Supports multiple vehicles</ul>
    </p>

    <p>
        Fill-Up:
        <ul>
            <li>On each refuel simply enter distance driven, fuel unit price and amount of fuel
            <li>Fuel data can be added and edited afterwards
            <li>Partial fill-ups are supported (the data is settled on next full fill-up)
        </ul>
    </p>

    <p>
        Graphical Display:
        <ul>
            <li>Select a car and turn iPhone into landscape mode to get history charts for milage, fuel cost per liter/gallon and km/mile
        </ul>
    </p>

    <p>
        Further Features:
        <ul>
            <li>Export of your data as email (CSV attachment)
            <li>Reimport data from CSV file
        </ul>
        </br>
    </p>

    <h2>Requirements</h2>
    <p>iPhone with iOS 4.3 or newer</br></br></p>

    <h2>Contact</h2>
    <p>Michael Schmidt (<a href="mailto://mschmidt.github@gmail.com">mschmidt.github@gmail.com</a>)<br/><br/></p>

    <h2>License</h2>
    <p>zlib/libpng License</br></br></p>

    <h2>Source Code</h2>

    <p>
        Github project page: <a href="http://github.com/m-schmidt/Kraftstoff">m-schmidt/Kraftstoff</a>
    </p>

    <p>
        You can download this project in either
        <a href="http://github.com/m-schmidt/Kraftstoff/zipball/master">zip</a> or
        <a href="http://github.com/m-schmidt/Kraftstoff/tarball/master">tar</a> formats.
    </p>

    <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/m-schmidt/Kraftstoff</pre>
    </p>

    <div class="footer">
        <a href="impressum.html">Impressum</a>
    </div>
    <br/>
    <br/>
    <br/>    

  </div>
</body>
</html>
