// Kraftstoff

#import <Availability.h>

#ifdef __OBJC__
# import <UIKit/UIKit.h>
# import <Foundation/Foundation.h>
# import <CoreData/CoreData.h>
# import <CoreText/CoreText.h>
# import <QuartzCore/QuartzCore.h>
#endif

// Internationalization
#define _I18N(string) NSLocalizedStringFromTable(string, nil, nil)

// Cocoa Extension
#import "NSDecimalNumber_extension.h"
#import "UIImage_extension.h"

#ifndef CF_RETURNS_RETAINED
# if __has_feature(attribute_cf_returns_retained)
#  define CF_RETURNS_RETAINED __attribute__((cf_returns_retained))
# else
#  define CF_RETURNS_RETAINED
# endif
#endif