<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FuelStatisticsViewController">
            <connections>
                <outlet property="activityView" destination="21" id="22"/>
                <outlet property="centerLabel" destination="29" id="30"/>
                <outlet property="leftLabel" destination="4" id="23"/>
                <outlet property="rightLabel" destination="5" id="24"/>
                <outlet property="scrollView" destination="31" id="34"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="UIImageView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="241" affinity="minX"/>
                <userLayoutGuide location="133" affinity="minY"/>
            </userGuides>
            <subviews>
                <scrollView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="0.0" y="65" width="480" height="203"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="CarName" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Name Label (Toyota IQ+)">
                    <rect key="frame" x="10" y="5" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="Statistics" textAlignment="right" lineBreakMode="headTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Statistics Label (∅ 4.1 l/100km)">
                    <rect key="frame" x="397" y="5" width="73" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Center" textAlignment="center" lineBreakMode="headTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="Center Label">
                    <rect key="frame" x="10" y="5" width="460" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Button (1M)">
                    <rect key="frame" x="60" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="FOX-Sx-wY8"/>
                        <constraint firstAttribute="width" constant="36" id="GMF-w7-Z5e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="1M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="39"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15" userLabel="Button (3M)">
                    <rect key="frame" x="114" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="OXP-ws-YP9"/>
                        <constraint firstAttribute="width" constant="36" id="vMV-q6-GqF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="3M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="36"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17" userLabel="Button (6M)">
                    <rect key="frame" x="168" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="OUv-xf-jWD"/>
                        <constraint firstAttribute="width" constant="36" id="vnv-YZ-u16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="6M">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="35"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19" userLabel="Button (1Y)">
                    <rect key="frame" x="222" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="9fC-Uc-UxU"/>
                        <constraint firstAttribute="height" constant="32" id="zW9-iR-vq8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="1Y">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="37"/>
                    </connections>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="Button (2Y)">
                    <rect key="frame" x="276" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="r3T-nx-0PN"/>
                        <constraint firstAttribute="height" constant="32" id="zcG-o9-3an"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="2Y">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="38"/>
                    </connections>
                </button>
                <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-L9-q9e" userLabel="Button (5Y)">
                    <rect key="frame" x="330" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Grv-Dw-YAG"/>
                        <constraint firstAttribute="height" constant="32" id="ztc-Zh-tNC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="5Y">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="g2H-VE-Tcm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-Qe-9ia" userLabel="Button (10Y)">
                    <rect key="frame" x="384" y="25" width="36" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="DU8-yc-OEe"/>
                        <constraint firstAttribute="width" constant="36" id="JVh-YW-6Ig"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="10Y">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="RadioButton">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="MyZ-6R-rAD"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="21" userLabel="Activity Indicator">
                    <rect key="frame" x="221" y="124" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="centerY" secondItem="19" secondAttribute="centerY" id="1Wn-1u-c95"/>
                <constraint firstItem="21" firstAttribute="centerX" secondItem="31" secondAttribute="centerX" constant="-0.5" id="1mB-c1-hd9"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="24I-to-VV8"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="18" id="4JS-0n-wZZ"/>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="5R3-p5-ZVj"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="1" secondAttribute="top" constant="65" id="7FM-b8-P6G"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="18" id="9Fm-rD-AwD"/>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="9Qa-Lg-qWR"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="9YQ-fn-ALg"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="GCg-wu-XSU"/>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="leading" secondItem="Fb2-L9-q9e" secondAttribute="trailing" constant="18" id="GfJ-DX-5dj"/>
                <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="10" id="GmG-Yz-TH7"/>
                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="H3h-cT-RJj"/>
                <constraint firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="J51-c5-kG2"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="O7l-qz-Ilm"/>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="centerY" secondItem="Fb2-L9-q9e" secondAttribute="centerY" id="SjX-KJ-Nz0"/>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="TVh-9z-akU"/>
                <constraint firstItem="zg1-Qe-9ia" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="Ubr-VI-8ob"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="10" id="Ypy-L0-d0H"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="18" id="b3T-cn-e6N"/>
                <constraint firstItem="21" firstAttribute="centerY" secondItem="31" secondAttribute="centerY" constant="-24" id="cEZ-qY-QMo"/>
                <constraint firstItem="Fb2-L9-q9e" firstAttribute="leading" secondItem="25" secondAttribute="trailing" constant="18" id="cOZ-S9-a7K"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="18" id="cm3-uV-4XB"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="25" id="n9e-c3-Hs3"/>
                <constraint firstItem="5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4" secondAttribute="trailing" constant="8" id="qCR-Bi-Xrd"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="rVf-Z8-vvc"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="5" id="s8b-tQ-IMx"/>
                <constraint firstAttribute="centerX" secondItem="19" secondAttribute="centerX" id="uwW-om-nHK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="RadioButton" width="36" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
