<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jo-ul-ctf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xbp-M3-4kA">
            <objects>
                <viewController id="USy-ad-Oya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHa-KS-LuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cvP-5P-fKZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cars" id="2b4-yc-a71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tq-4R-Lzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7o4-ZF-JHm">
            <objects>
                <tabBarController id="6Jo-ul-ctf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vca-tR-XQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzc-YM-ofp" kind="relationship" relationship="viewControllers" id="bMU-eq-gZ8"/>
                        <segue destination="USy-ad-Oya" kind="relationship" relationship="viewControllers" id="erU-zH-XG9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbp-6S-Qhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKv-NH-dgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzc-YM-ofp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Zapfhahn" id="0G5-xg-k9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iie-4B-krM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAz-kj-gnT" kind="relationship" relationship="rootViewController" id="SRy-7I-6ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1C-wa-Iwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="77"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XoT-zs-0t4">
            <objects>
                <tableViewController id="eAz-kj-gnT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pMo-Yy-JcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="eAz-kj-gnT" id="0WL-jX-Ney"/>
                            <outlet property="delegate" destination="eAz-kj-gnT" id="6uX-Lz-dvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oCT-pQ-hWK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bA-Ga-T0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars" width="27" height="26"/>
        <image name="Zapfhahn" width="27" height="26"/>
    </resources>
</document>
