<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bla-8M-9aI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="hZ6-LZ-BYL">
            <objects>
                <tableViewController storyboardIdentifier="CarViewController" title="Cars" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xE-Uc-v14" customClass="CarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="CarViewTable" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="smf-IM-aXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="6xE-Uc-v14" id="kH2-dc-Joi"/>
                            <outlet property="delegate" destination="6xE-Uc-v14" id="ggT-ja-kNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sMv-0l-PzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE8-Sk-w7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="231"/>
        </scene>
        <!--Fuel Event Controller-->
        <scene sceneID="Rnb-gH-6Td">
            <objects>
                <tableViewController storyboardIdentifier="FuelEventController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNb-cq-XuY" customClass="FuelEventController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FuelEventTable" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="R93-OI-fZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="MNb-cq-XuY" id="YYA-Ky-mTG"/>
                            <outlet property="delegate" destination="MNb-cq-XuY" id="0PG-5G-5dS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqe-Xa-aCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-431"/>
        </scene>
        <!--Fuel Event Editor Controller-->
        <scene sceneID="6aJ-se-1Lo">
            <objects>
                <viewController storyboardIdentifier="FuelEventEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lex-OJ-iPL" customClass="FuelEventEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gP-wO-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="oxe-mV-GHY"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="Q6q-lL-ahN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nob-ca-3BE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nob-ca-3BE" firstAttribute="leading" secondItem="Q6q-lL-ahN" secondAttribute="leading" id="CNN-eZ-COy"/>
                            <constraint firstAttribute="trailing" secondItem="nob-ca-3BE" secondAttribute="trailing" id="EFP-48-v70"/>
                            <constraint firstItem="nob-ca-3BE" firstAttribute="top" secondItem="Q6q-lL-ahN" secondAttribute="top" id="RmJ-kl-y8M"/>
                            <constraint firstAttribute="bottom" secondItem="nob-ca-3BE" secondAttribute="bottom" id="sET-xC-SSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nob-ca-3BE" id="0QM-m0-OUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh0-ia-SE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-431"/>
        </scene>
        <!--Car Configuration Controller-->
        <scene sceneID="lz2-N8-e6A">
            <objects>
                <viewController storyboardIdentifier="CarConfigurationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpX-il-ip5" customClass="CarConfigurationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qzE-oL-oJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="IpX-il-ip5" id="ChX-G8-VHU"/>
                            <outlet property="delegate" destination="IpX-il-ip5" id="BRl-qV-8Kg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="qzE-oL-oJq" id="lKA-mo-Q2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca1-b7-Z7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="231"/>
        </scene>
        <!--Fill-Up-->
        <scene sceneID="D5c-O8-rs6">
            <objects>
                <viewController storyboardIdentifier="FuelCalculatorController" title="Fill-Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ok-pF-7av" customClass="FuelCalculatorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3yL-yW-mOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="9ok-pF-7av" id="pMr-OJ-5hb"/>
                            <outlet property="delegate" destination="9ok-pF-7av" id="764-nn-4JR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2wd-L4-5FK"/>
                    <connections>
                        <outlet property="tableView" destination="3yL-yW-mOq" id="axL-nt-YlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw0-IV-CcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PMo-oN-QYv">
            <objects>
                <tabBarController id="Bla-8M-9aI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0A0-n5-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="haJ-RV-g4q" kind="relationship" relationship="viewControllers" id="75z-bI-AOx"/>
                        <segue destination="jIJ-Qn-vtb" kind="relationship" relationship="viewControllers" id="gBw-73-G9T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW3-qt-Ty8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-100"/>
        </scene>
        <!--Fill-Up-->
        <scene sceneID="NUc-tc-Fj5">
            <objects>
                <navigationController storyboardIdentifier="FillupNavigationController" title="Fill-Up" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haJ-RV-g4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fill-Up" image="Zapfhahn" id="tX0-HD-RL4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlo-VV-7m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ok-pF-7av" kind="relationship" relationship="rootViewController" id="A7l-lJ-Ur2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAB-Qu-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-431"/>
        </scene>
        <!--Cars-->
        <scene sceneID="RHN-fo-1cV">
            <objects>
                <navigationController storyboardIdentifier="CarNavigationController" title="Cars" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIJ-Qn-vtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="Cars" id="WJK-es-b4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChZ-wf-TrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xE-Uc-v14" kind="relationship" relationship="rootViewController" id="nR9-3W-nN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbP-TN-3pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars" width="27" height="26"/>
        <image name="Zapfhahn" width="27" height="26"/>
    </resources>
</document>
