<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bla-8M-9aI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="hZ6-LZ-BYL">
            <objects>
                <tableViewController storyboardIdentifier="CarViewController" title="Cars" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xE-Uc-v14" customClass="CarViewController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CarViewTable" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="smf-IM-aXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JZM-eB-b8k" userLabel="Dummy footer view to hide separators">
                            <rect key="frame" x="0.0" y="113" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuadInfoCell" id="aHw-nG-RRP" customClass="QuadInfoCell" customModule="kraftstoff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHw-nG-RRP" id="4Xb-tm-IrS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MNb-cq-XuY" kind="show" identifier="FuelEventSegue" id="fup-JW-VQO">
                                        <segue key="commit" inheritsFrom="parent" id="Gtb-zh-KM2"/>
                                        <segue key="preview" inheritsFrom="commit" id="F4S-M7-X24"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xE-Uc-v14" id="kH2-dc-Joi"/>
                            <outlet property="delegate" destination="6xE-Uc-v14" id="ggT-ja-kNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sMv-0l-PzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE8-Sk-w7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="231"/>
        </scene>
        <!--Fuel Event Controller-->
        <scene sceneID="Rnb-gH-6Td">
            <objects>
                <tableViewController storyboardIdentifier="FuelEventController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNb-cq-XuY" customClass="FuelEventController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="FuelEventTable" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="R93-OI-fZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jYw-R2-YTQ" userLabel="Dummy footer view to hide separators">
                            <rect key="frame" x="0.0" y="113" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FuelCell" id="t4g-nN-sO0" customClass="QuadInfoCell" customModule="kraftstoff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4g-nN-sO0" id="6B9-Qk-KV9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNb-cq-XuY" id="YYA-Ky-mTG"/>
                            <outlet property="delegate" destination="MNb-cq-XuY" id="0PG-5G-5dS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uBg-cQ-fwG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqe-Xa-aCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-431"/>
        </scene>
        <!--Fuel Event Editor Controller-->
        <scene sceneID="6aJ-se-1Lo">
            <objects>
                <tableViewController storyboardIdentifier="FuelEventEditor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lex-OJ-iPL" customClass="FuelEventEditorController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nob-ca-3BE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lex-OJ-iPL" id="Roy-Xy-FGY"/>
                            <outlet property="delegate" destination="lex-OJ-iPL" id="xVt-eo-6MS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh0-ia-SE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-431"/>
        </scene>
        <!--Fuel Statistics Page Controller-->
        <scene sceneID="k5f-WZ-cZ8">
            <objects>
                <pageViewController storyboardIdentifier="FuelStatisticsPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ryK-w1-KVA" customClass="FuelStatisticsPageController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXY-H6-CmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-431"/>
        </scene>
        <!--Fuel Statistics Graph View Controller-->
        <scene sceneID="Rm7-qa-i3v">
            <objects>
                <viewController storyboardIdentifier="FuelStatisticsGraphViewController" id="9BC-sJ-APF" customClass="FuelStatisticsGraphViewController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Cpb-38-EcT" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-Sx-Hpu">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="CarName" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-pI-VdQ" userLabel="Name Label (Toyota IQ+)">
                                <rect key="frame" x="10" y="5" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="Statistics" textAlignment="right" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-Nm-3ol" userLabel="Statistics Label (∅ 4.1 l/100km)">
                                <rect key="frame" x="316" y="5" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Center" textAlignment="center" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-yX-Req" userLabel="Center Label">
                                <rect key="frame" x="10" y="5" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-U7-ETq" userLabel="Button (1M)">
                                <rect key="frame" x="7.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="1M"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="1M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="uqp-sN-fVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-tx-YNP" userLabel="Button (3M)">
                                <rect key="frame" x="61.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="3M"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="3M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="yuG-jC-9uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="998-xZ-2CZ" userLabel="Button (6M)">
                                <rect key="frame" x="115.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="6M"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="6M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="dKw-R5-EeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-lG-IAF" userLabel="Button (1Y)">
                                <rect key="frame" x="169.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="1Y"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="1Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="2dE-Lg-wjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-2e-38M" userLabel="Button (2Y)">
                                <rect key="frame" x="223.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="2Y"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="2Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="k8W-Y7-reo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-rb-iex" userLabel="Button (5Y)">
                                <rect key="frame" x="277.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="5Y"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="5Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="nIm-NB-0Af"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-PL-W0V" userLabel="Button (10Y)">
                                <rect key="frame" x="331.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="10Y"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="A88-iJ-W8g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="wQK-pr-RTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="10Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="9BC-sJ-APF" eventType="touchUpInside" id="TFV-Sd-FHT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-uE-gUI" userLabel="Activity Indicator">
                                <rect key="frame" x="169" y="347.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="graphImage"/>
                        <constraints>
                            <constraint firstItem="TKR-tx-YNP" firstAttribute="leading" secondItem="hu3-U7-ETq" secondAttribute="trailing" constant="18" id="0Dc-yo-Ywq"/>
                            <constraint firstItem="P4A-2e-38M" firstAttribute="leading" secondItem="IjA-lG-IAF" secondAttribute="trailing" constant="18" id="0c7-GN-2mP"/>
                            <constraint firstItem="AP8-cb-4aH" firstAttribute="centerX" secondItem="IjA-lG-IAF" secondAttribute="centerX" id="1es-Of-yAq"/>
                            <constraint firstItem="IjA-lG-IAF" firstAttribute="top" secondItem="Cpb-38-EcT" secondAttribute="top" constant="25" id="26h-pg-ay9"/>
                            <constraint firstItem="gp7-uE-gUI" firstAttribute="centerX" secondItem="XRv-Sx-Hpu" secondAttribute="centerX" id="37d-df-hiS"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="width" secondItem="F5h-PL-W0V" secondAttribute="width" id="37z-Fg-kIm"/>
                            <constraint firstItem="AP8-cb-4aH" firstAttribute="trailing" secondItem="qcD-yX-Req" secondAttribute="trailing" constant="10" id="7Xq-67-Ycv"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="height" secondItem="998-xZ-2CZ" secondAttribute="height" id="8VE-Bt-tBs"/>
                            <constraint firstItem="qcD-yX-Req" firstAttribute="leading" secondItem="AP8-cb-4aH" secondAttribute="leading" constant="10" id="9ee-zc-vN8"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="centerY" secondItem="TKR-tx-YNP" secondAttribute="centerY" id="FcY-Ai-UGo"/>
                            <constraint firstItem="kej-pI-VdQ" firstAttribute="leading" secondItem="AP8-cb-4aH" secondAttribute="leading" constant="10" id="HYp-Fr-yzC"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="height" secondItem="hu3-U7-ETq" secondAttribute="height" id="IBE-fu-qAa"/>
                            <constraint firstItem="XRv-Sx-Hpu" firstAttribute="top" secondItem="IjA-lG-IAF" secondAttribute="bottom" constant="8" id="LCE-qf-o2I"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="leading" secondItem="9fS-rb-iex" secondAttribute="trailing" constant="18" id="MQV-e4-II1"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="width" secondItem="hu3-U7-ETq" secondAttribute="width" id="Map-1Q-E8v"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="centerY" secondItem="P4A-2e-38M" secondAttribute="centerY" id="N5B-O8-QL4"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="width" secondItem="P4A-2e-38M" secondAttribute="width" id="NSd-6J-NJL"/>
                            <constraint firstAttribute="bottom" secondItem="XRv-Sx-Hpu" secondAttribute="bottom" id="NxW-5z-ghj"/>
                            <constraint firstItem="XRv-Sx-Hpu" firstAttribute="leading" secondItem="AP8-cb-4aH" secondAttribute="leading" id="Qzj-oM-dSg"/>
                            <constraint firstItem="gp7-uE-gUI" firstAttribute="centerY" secondItem="XRv-Sx-Hpu" secondAttribute="centerY" id="SUa-jr-22t"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="height" secondItem="TKR-tx-YNP" secondAttribute="height" id="T7H-eJ-H5U"/>
                            <constraint firstItem="Rk6-Nm-3ol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kej-pI-VdQ" secondAttribute="trailing" constant="8" id="T9K-S7-OgY"/>
                            <constraint firstItem="998-xZ-2CZ" firstAttribute="leading" secondItem="TKR-tx-YNP" secondAttribute="trailing" constant="18" id="UsX-QU-jNV"/>
                            <constraint firstItem="AP8-cb-4aH" firstAttribute="trailing" secondItem="Rk6-Nm-3ol" secondAttribute="trailing" constant="10" id="WMa-sI-jXO"/>
                            <constraint firstItem="AP8-cb-4aH" firstAttribute="trailing" secondItem="XRv-Sx-Hpu" secondAttribute="trailing" id="X2m-4H-b7V"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="centerY" secondItem="998-xZ-2CZ" secondAttribute="centerY" id="X3C-sl-KJj"/>
                            <constraint firstItem="Rk6-Nm-3ol" firstAttribute="top" secondItem="Cpb-38-EcT" secondAttribute="top" constant="5" id="b2e-1j-4kt"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="width" secondItem="IjA-lG-IAF" secondAttribute="width" id="bZo-fa-7ba"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="centerY" secondItem="hu3-U7-ETq" secondAttribute="centerY" id="bvB-qn-XBc"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="height" secondItem="IjA-lG-IAF" secondAttribute="height" id="cnj-e2-8d4"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="height" secondItem="F5h-PL-W0V" secondAttribute="height" id="cyo-xQ-nbR"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="centerY" secondItem="IjA-lG-IAF" secondAttribute="centerY" id="eXQ-xK-85a"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="width" secondItem="TKR-tx-YNP" secondAttribute="width" id="oKj-Vz-tjv"/>
                            <constraint firstItem="kej-pI-VdQ" firstAttribute="top" secondItem="Cpb-38-EcT" secondAttribute="top" constant="5" id="ruv-nl-pxJ"/>
                            <constraint firstItem="qcD-yX-Req" firstAttribute="top" secondItem="Cpb-38-EcT" secondAttribute="top" constant="5" id="thf-Uh-9lb"/>
                            <constraint firstItem="F5h-PL-W0V" firstAttribute="centerY" secondItem="9fS-rb-iex" secondAttribute="centerY" id="v38-z4-Qfh"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="leading" secondItem="P4A-2e-38M" secondAttribute="trailing" constant="18" id="wDe-GE-vaK"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="width" secondItem="998-xZ-2CZ" secondAttribute="width" id="xsa-Fm-sQQ"/>
                            <constraint firstItem="9fS-rb-iex" firstAttribute="height" secondItem="P4A-2e-38M" secondAttribute="height" id="zFh-7n-A6m"/>
                            <constraint firstItem="IjA-lG-IAF" firstAttribute="leading" secondItem="998-xZ-2CZ" secondAttribute="trailing" constant="18" id="ztv-lw-y6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP8-cb-4aH"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="gp7-uE-gUI" id="vCA-IQ-Xgg"/>
                        <outlet property="centerLabel" destination="qcD-yX-Req" id="pyy-DF-K47"/>
                        <outlet property="leftLabel" destination="kej-pI-VdQ" id="5IK-Fb-FRK"/>
                        <outlet property="rightLabel" destination="Rk6-Nm-3ol" id="b6j-aO-oQP"/>
                        <outlet property="scrollView" destination="XRv-Sx-Hpu" id="opp-87-XHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIL-WG-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-431"/>
        </scene>
        <!--Fuel Statistics Text View Controller-->
        <scene sceneID="UeG-4W-HgI">
            <objects>
                <viewController storyboardIdentifier="FuelStatisticsTextViewController" id="Tv5-C1-vuB" customClass="FuelStatisticsTextViewController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="NpQ-P4-qh8" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-YL-dU2">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="CarName" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-Bs-XAf" userLabel="Name Label (Toyota IQ+)">
                                <rect key="frame" x="10" y="5" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="999" contentMode="left" text="Statistics" textAlignment="right" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-MO-Tva" userLabel="Statistics Label (∅ 4.1 l/100km)">
                                <rect key="frame" x="316" y="5" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Center" textAlignment="center" lineBreakMode="headTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-pE-xBI" userLabel="Center Label">
                                <rect key="frame" x="10" y="5" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riI-TO-95z" userLabel="Button (1M)">
                                <rect key="frame" x="7.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="1M"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="1M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="fX2-iR-UaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-HC-8AF" userLabel="Button (3M)">
                                <rect key="frame" x="61.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="3M"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="3M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="WXQ-hX-VNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-ok-aWM" userLabel="Button (6M)">
                                <rect key="frame" x="115.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="6M"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="6M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="YKH-PQ-nEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-4Y-wUF" userLabel="Button (1Y)">
                                <rect key="frame" x="169.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="1Y"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="1Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="o7w-6H-B5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-Wp-0K5" userLabel="Button (2Y)">
                                <rect key="frame" x="223.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="2Y"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="2Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="lMN-05-vm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In6-Ky-kf1" userLabel="Button (5Y)">
                                <rect key="frame" x="277.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="5Y"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="5Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="UGk-5u-GU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-VI-CsZ" userLabel="Button (10Y)">
                                <rect key="frame" x="331.5" y="25" width="36" height="32"/>
                                <accessibility key="accessibilityConfiguration" identifier="10Y"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="MgK-de-Tuz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="jPv-km-56p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="10Y">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Tv5-C1-vuB" eventType="touchUpInside" id="h6F-si-9zH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-r2-UgV" userLabel="Activity Indicator">
                                <rect key="frame" x="169" y="347.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="width" secondItem="3KC-Wp-0K5" secondAttribute="width" id="0qK-gc-nrK"/>
                            <constraint firstItem="EY4-r2-UgV" firstAttribute="centerY" secondItem="HWZ-YL-dU2" secondAttribute="centerY" id="0zn-MG-Cu6"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="height" secondItem="3KC-Wp-0K5" secondAttribute="height" id="13B-N4-nPh"/>
                            <constraint firstItem="EY4-r2-UgV" firstAttribute="centerX" secondItem="HWZ-YL-dU2" secondAttribute="centerX" id="4CB-je-L5O"/>
                            <constraint firstItem="dTb-Bs-XAf" firstAttribute="leading" secondItem="ePq-nf-sI9" secondAttribute="leading" constant="10" id="7wB-gr-RaM"/>
                            <constraint firstItem="Nfj-pE-xBI" firstAttribute="leading" secondItem="ePq-nf-sI9" secondAttribute="leading" constant="10" id="901-XE-kQo"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="centerY" secondItem="3KC-Wp-0K5" secondAttribute="centerY" id="Bu1-Vq-PQ6"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="width" secondItem="In6-Ky-kf1" secondAttribute="width" id="DLx-uo-AIH"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="centerY" secondItem="riI-TO-95z" secondAttribute="centerY" id="DhR-88-MIQ"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="leading" secondItem="RyH-ok-aWM" secondAttribute="trailing" constant="18" id="FIA-VF-CIh"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="centerY" secondItem="rfY-4Y-wUF" secondAttribute="centerY" id="G0W-Kl-PtZ"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="width" secondItem="riI-TO-95z" secondAttribute="width" id="GNx-mM-Ybx"/>
                            <constraint firstItem="2Mv-HC-8AF" firstAttribute="leading" secondItem="riI-TO-95z" secondAttribute="trailing" constant="18" id="HyS-Rj-zey"/>
                            <constraint firstItem="HWZ-YL-dU2" firstAttribute="top" secondItem="rfY-4Y-wUF" secondAttribute="bottom" constant="8" id="KE8-rO-ywd"/>
                            <constraint firstItem="RyH-ok-aWM" firstAttribute="leading" secondItem="2Mv-HC-8AF" secondAttribute="trailing" constant="18" id="N0G-57-Qne"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="leading" secondItem="In6-Ky-kf1" secondAttribute="trailing" constant="18" id="OpI-Qm-aRY"/>
                            <constraint firstItem="ePq-nf-sI9" firstAttribute="centerX" secondItem="rfY-4Y-wUF" secondAttribute="centerX" id="PVi-c5-E8B"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="height" secondItem="riI-TO-95z" secondAttribute="height" id="RGa-y2-pXe"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="height" secondItem="ZVG-VI-CsZ" secondAttribute="height" id="SCL-o6-gF6"/>
                            <constraint firstItem="ePq-nf-sI9" firstAttribute="trailing" secondItem="Nfj-pE-xBI" secondAttribute="trailing" constant="10" id="Sa0-2T-SmH"/>
                            <constraint firstItem="In6-Ky-kf1" firstAttribute="leading" secondItem="3KC-Wp-0K5" secondAttribute="trailing" constant="18" id="Sn9-Db-OeI"/>
                            <constraint firstItem="b5U-MO-Tva" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTb-Bs-XAf" secondAttribute="trailing" constant="8" id="ZhJ-Hv-guL"/>
                            <constraint firstItem="HWZ-YL-dU2" firstAttribute="leading" secondItem="ePq-nf-sI9" secondAttribute="leading" id="b0e-Y4-tpS"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="height" secondItem="In6-Ky-kf1" secondAttribute="height" id="bdg-6p-v7Z"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="top" secondItem="NpQ-P4-qh8" secondAttribute="top" constant="25" id="ekr-og-Bej"/>
                            <constraint firstItem="ePq-nf-sI9" firstAttribute="trailing" secondItem="b5U-MO-Tva" secondAttribute="trailing" constant="10" id="evm-DB-9lV"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="width" secondItem="RyH-ok-aWM" secondAttribute="width" id="fmh-Jm-0EL"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="centerY" secondItem="RyH-ok-aWM" secondAttribute="centerY" id="gCm-dT-zpn"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="width" secondItem="2Mv-HC-8AF" secondAttribute="width" id="hBZ-rN-AJB"/>
                            <constraint firstAttribute="bottom" secondItem="HWZ-YL-dU2" secondAttribute="bottom" id="jZv-qB-Naw"/>
                            <constraint firstItem="dTb-Bs-XAf" firstAttribute="top" secondItem="NpQ-P4-qh8" secondAttribute="top" constant="5" id="jjx-cX-ME1"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="height" secondItem="RyH-ok-aWM" secondAttribute="height" id="kYG-le-VYH"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="width" secondItem="ZVG-VI-CsZ" secondAttribute="width" id="lIF-eU-b8I"/>
                            <constraint firstItem="3KC-Wp-0K5" firstAttribute="leading" secondItem="rfY-4Y-wUF" secondAttribute="trailing" constant="18" id="lqz-cs-rOg"/>
                            <constraint firstItem="ePq-nf-sI9" firstAttribute="trailing" secondItem="HWZ-YL-dU2" secondAttribute="trailing" id="qPd-IF-4mQ"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="centerY" secondItem="In6-Ky-kf1" secondAttribute="centerY" id="sJL-dP-fYU"/>
                            <constraint firstItem="b5U-MO-Tva" firstAttribute="top" secondItem="NpQ-P4-qh8" secondAttribute="top" constant="5" id="tCG-l4-7dp"/>
                            <constraint firstItem="Nfj-pE-xBI" firstAttribute="top" secondItem="NpQ-P4-qh8" secondAttribute="top" constant="5" id="xsO-Mj-dZ8"/>
                            <constraint firstItem="rfY-4Y-wUF" firstAttribute="height" secondItem="2Mv-HC-8AF" secondAttribute="height" id="yv1-Jg-4fo"/>
                            <constraint firstItem="ZVG-VI-CsZ" firstAttribute="centerY" secondItem="2Mv-HC-8AF" secondAttribute="centerY" id="yz5-0j-opQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePq-nf-sI9"/>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="EY4-r2-UgV" id="mui-Kz-QuB"/>
                        <outlet property="centerLabel" destination="Nfj-pE-xBI" id="RzL-p3-Ss2"/>
                        <outlet property="leftLabel" destination="dTb-Bs-XAf" id="Z76-4M-2IB"/>
                        <outlet property="rightLabel" destination="b5U-MO-Tva" id="j4f-IT-ZBI"/>
                        <outlet property="scrollView" destination="HWZ-YL-dU2" id="F1s-kh-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA2-Vc-t0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="-431"/>
        </scene>
        <!--Car Configuration Controller-->
        <scene sceneID="lz2-N8-e6A">
            <objects>
                <tableViewController storyboardIdentifier="CarConfigurationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpX-il-ip5" customClass="CarConfigurationController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qzE-oL-oJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="IpX-il-ip5" id="ChX-G8-VHU"/>
                            <outlet property="delegate" destination="IpX-il-ip5" id="BRl-qV-8Kg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca1-b7-Z7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="231"/>
        </scene>
        <!--Fill-Up-->
        <scene sceneID="D5c-O8-rs6">
            <objects>
                <tableViewController storyboardIdentifier="FuelCalculatorController" title="Fill-Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ok-pF-7av" customClass="FuelCalculatorController" customModule="kraftstoff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3yL-yW-mOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9ok-pF-7av" id="pMr-OJ-5hb"/>
                            <outlet property="delegate" destination="9ok-pF-7av" id="764-nn-4JR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2wd-L4-5FK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw0-IV-CcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PMo-oN-QYv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bla-8M-9aI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0A0-n5-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="haJ-RV-g4q" kind="relationship" relationship="viewControllers" id="75z-bI-AOx"/>
                        <segue destination="jIJ-Qn-vtb" kind="relationship" relationship="viewControllers" id="gBw-73-G9T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW3-qt-Ty8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-100"/>
        </scene>
        <!--Fill-Up-->
        <scene sceneID="NUc-tc-Fj5">
            <objects>
                <navigationController storyboardIdentifier="FillupNavigationController" title="Fill-Up" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haJ-RV-g4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fill-Up" image="Zapfhahn" id="tX0-HD-RL4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlo-VV-7m7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ok-pF-7av" kind="relationship" relationship="rootViewController" id="A7l-lJ-Ur2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAB-Qu-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-431"/>
        </scene>
        <!--Cars-->
        <scene sceneID="RHN-fo-1cV">
            <objects>
                <navigationController storyboardIdentifier="CarNavigationController" title="Cars" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jIJ-Qn-vtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="Cars" id="WJK-es-b4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChZ-wf-TrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xE-Uc-v14" kind="relationship" relationship="rootViewController" id="nR9-3W-nN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbP-TN-3pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cars" width="27" height="26"/>
        <image name="Zapfhahn" width="27" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fup-JW-VQO"/>
    </inferredMetricsTieBreakers>
</document>
