<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2829</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1914</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="566014961">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483366</int>
						<string key="NSFrame">{{0, 65}, {480, 203}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="904749326"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="429436786">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrame">{{10, 5}, {221, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="825584321"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">999</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSColor" key="IBUIHighlightedColor" id="16895839">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUIShadowColor" id="502603278">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">14</float>
						<string key="IBUIText">CarName</string>
						<reference key="IBUITextColor" ref="16895839"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1063834315">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="865550130">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUILabel" id="488831565">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">291</int>
						<string key="NSFrame">{{249, 5}, {221, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="763095105"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">999</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIHighlightedColor" ref="16895839"/>
						<reference key="IBUIShadowColor" ref="502603278"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">14</float>
						<int key="IBUILineBreakMode">3</int>
						<string key="IBUIText">Statistics</string>
						<reference key="IBUITextColor" ref="16895839"/>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="1063834315"/>
						<reference key="IBUIFont" ref="865550130"/>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUILabel" id="825584321">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483358</int>
						<string key="NSFrame">{{10, 5}, {460, 22}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="881932224"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1000</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIHighlightedColor" ref="16895839"/>
						<reference key="IBUIShadowColor" ref="502603278"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">14</float>
						<int key="IBUILineBreakMode">3</int>
						<string key="IBUIText">Center</string>
						<reference key="IBUITextColor" ref="16895839"/>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1063834315"/>
						<reference key="IBUIFont" ref="865550130"/>
						<int key="IBUIAutoshrinkMode">2</int>
					</object>
					<object class="IBUIButton" id="881932224">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{114, 25}, {36, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="380847184"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">1M</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="540539257">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
						</object>
						<object class="NSColor" key="IBUIDisabledTitleColor" id="428507274">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUISelectedTitleColor" ref="540539257"/>
						<reference key="IBUINormalTitleColor" ref="16895839"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="16895839"/>
						<reference key="IBUISelectedTitleShadowColor" ref="16895839"/>
						<reference key="IBUINormalTitleShadowColor" ref="502603278"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="989941725">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">RadioButton.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="989941725"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="544388579">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="484621123">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="380847184">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{168, 25}, {36, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="611084770"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">3M</string>
						<reference key="IBUIHighlightedTitleColor" ref="540539257"/>
						<reference key="IBUIDisabledTitleColor" ref="428507274"/>
						<reference key="IBUISelectedTitleColor" ref="540539257"/>
						<reference key="IBUINormalTitleColor" ref="16895839"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="16895839"/>
						<reference key="IBUISelectedTitleShadowColor" ref="16895839"/>
						<reference key="IBUINormalTitleShadowColor" ref="502603278"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="989941725"/>
						<reference key="IBUISelectedBackgroundImage" ref="989941725"/>
						<reference key="IBUIFontDescription" ref="544388579"/>
						<reference key="IBUIFont" ref="484621123"/>
					</object>
					<object class="IBUIButton" id="611084770">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{222, 25}, {36, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="488831565"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">6M</string>
						<reference key="IBUIHighlightedTitleColor" ref="540539257"/>
						<reference key="IBUIDisabledTitleColor" ref="428507274"/>
						<reference key="IBUISelectedTitleColor" ref="540539257"/>
						<reference key="IBUINormalTitleColor" ref="16895839"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="16895839"/>
						<reference key="IBUISelectedTitleShadowColor" ref="16895839"/>
						<reference key="IBUINormalTitleShadowColor" ref="502603278"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="989941725"/>
						<reference key="IBUISelectedBackgroundImage" ref="989941725"/>
						<reference key="IBUIFontDescription" ref="544388579"/>
						<reference key="IBUIFont" ref="484621123"/>
					</object>
					<object class="IBUIButton" id="763095105">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{276, 25}, {36, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="890014531"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">1Y</string>
						<reference key="IBUIHighlightedTitleColor" ref="540539257"/>
						<reference key="IBUIDisabledTitleColor" ref="428507274"/>
						<reference key="IBUISelectedTitleColor" ref="540539257"/>
						<reference key="IBUINormalTitleColor" ref="16895839"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="16895839"/>
						<reference key="IBUISelectedTitleShadowColor" ref="16895839"/>
						<reference key="IBUINormalTitleShadowColor" ref="502603278"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="989941725"/>
						<reference key="IBUISelectedBackgroundImage" ref="989941725"/>
						<reference key="IBUIFontDescription" ref="544388579"/>
						<reference key="IBUIFont" ref="484621123"/>
					</object>
					<object class="IBUIButton" id="890014531">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{330, 25}, {36, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="566014961"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">24</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">2Y</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="137900220">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="428507274"/>
						<reference key="IBUISelectedTitleColor" ref="137900220"/>
						<reference key="IBUINormalTitleColor" ref="16895839"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="16895839"/>
						<reference key="IBUISelectedTitleShadowColor" ref="16895839"/>
						<reference key="IBUINormalTitleShadowColor" ref="502603278"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="989941725"/>
						<reference key="IBUISelectedBackgroundImage" ref="989941725"/>
						<reference key="IBUIFontDescription" ref="544388579"/>
						<reference key="IBUIFont" ref="484621123"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="904749326">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{221, 124}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">0</int>
					</object>
				</object>
				<string key="NSFrameSize">{480, 268}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="429436786"/>
				<reference key="IBUIBackgroundColor" ref="428507274"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="904749326"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="429436786"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="488831565"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">centerLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="825584321"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="566014961"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="881932224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="380847184"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="611084770"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="763095105"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="890014531"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429436786"/>
							<reference ref="488831565"/>
							<reference ref="380847184"/>
							<reference ref="611084770"/>
							<reference ref="763095105"/>
							<reference ref="904749326"/>
							<reference ref="890014531"/>
							<reference ref="881932224"/>
							<reference ref="825584321"/>
							<reference ref="566014961"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="429436786"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Name Label (Toyota IQ+)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="488831565"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Statistics Label (∅ 4.1 l/100km)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="881932224"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button (1M)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="380847184"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button (3M)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="611084770"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button (6M)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="763095105"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button (1Y)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="904749326"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Activity Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="890014531"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button (1Y)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="825584321"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Center Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="566014961"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.CustomClassName</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBUserGuides</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>FuelStatisticsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="191373211"/>
							<double key="location">240</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="191373211"/>
							<double key="location">133</double>
							<int key="affinity">1</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">RadioButton.png</string>
			<string key="NS.object.0">{36, 32}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1914</string>
	</data>
</archive>
