<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   Kraftstoff

   Created by Ingmar Stein on 11.02.16.
   Copyright (c) 2016 Ingmar Stein. All rights reserved.
-->
<plist version="1.0">
    <dict>
		<key>Imported %d car(s) with %d fuel event(s).</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Imported %#@cars@ with %#@events@.</string>
			<key>cars</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>one car</string>
				<key>other</key>
				<string>%d cars</string>
			</dict>
			<key>events</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>one fuel event</string>
				<key>other</key>
				<string>%d fuel events</string>
			</dict>
		</dict>
    </dict>
</plist>
